#root {
  width: 100%;
  max-width: 1280px;
  min-width: 0px;
  margin: 0 auto;
  margin-top: 2.5rem;
  text-align: center;

  display: flex;
  flex-direction: column; /* Acomoda contenido en columna */
  min-height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
}

.content {
  flex: 1; /* Hace que el contenido principal ocupe todo el espacio disponible */
  padding: 1rem;
  box-sizing: border-box; /* Asegura que el padding no rompa el dise√±o */
  width: 100%; /* Garantiza que no haya desbordamiento horizontal */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
